

@text-color: #ddd;
@text-color-muted: #aaafbb;

@background-color: #05050a;
@link-color: #eef;
@link-hover-color: #fa3;

@header-text-color: #eee;
@header-background-color: #111315;
@header-border-color: #000;

@table-header-background-color: #2a2f3a;
@table-row-background-color: #050507;
@table-row-alternate-background-color: #0a0c0f;
@table-border-color: #333333;

// selected button is green
@selected-button-background-color: #204520;
@selected-button-text-color: #8adb88;
@selected-button-border-color: #356635;

// inactive button is grey
@inactive-button-background-color: #2a2f3a;
@inactive-button-text-color: #a0a0ff;
@inactive-button-border-color: #383c4a;



@tooltip-background-color: #000;
@tooltip-text-color: #eee;
@tooltip-border-color: #111;

@record-gained-bg-color: #204520;
@record-gained-text-color: #8adb88;
@record-gained-border-color: #356635;

@record-lost-bg-color: #452020;
@record-lost-text-color: #db8888;
@record-lost-border-color: #653535;

@record-unchanged-bg-color: #2a2f3a;
@record-unchanged-text-color: #a0a0ff;
@record-unchanged-border-color: #383c4a;

@alert-text-color: #e0e0e0;
@alert-bg-color: #333740;
@alert-border-color: #4a4a55;

@alert-success-text-color: #8adb88;
@alert-success-bg-color: #204520;
@alert-success-border-color: #356635;

@alert-error-text-color: #db8888;
@alert-error-bg-color: #452020;
@alert-error-border-color: #653535;

@small-screen: 768px;
@x-small-screen: 576px;