@import (less) "../variables.less";

.about {

  .equation-image {
    width: 100%;
    margin: 1em auto;

  }

  .code {
    border: 1px solid @table-border-color;
    background-color: @table-row-background-color;
    border-radius: 0.5em;
    padding: 1em;
    margin: 1em 0 1em 1em;
  }

  .article-box {
    display: block;
    color: @text-color;
    background-color: @table-row-alternate-background-color;
    border: 1px solid @table-border-color;
    border-radius: 0.5em;
    padding: 1.5em 3em 1em 3em;
    margin: 4em 0 4em 1em;

    .external-icon {
      float: right;
      font-size: 1em;
      margin: -0.5em -1.5em 0 0;
      color: @text-color-muted;
      transition: color 0.3s ease;
    }

    .article-title {
      font-size: 1.4em;
      margin: 0;
      padding: 0;

      transition: color 0.3s ease;
    }

    .article-subtitle {
      font-size: 1.1em;
      margin: 0;
      padding: 1.2em 0;
      font-weight: normal;
      font-style: italic;
    }

    .article-details {
      font-size: 0.9em;
      margin: 0;
      padding: 0;
      margin-bottom: 0.8em;
    }

    .article-link {
      font-size: 0.9em;
      margin: 0;
      padding: 0;

      color: @text-color-muted;
    }

    &:hover {
      background-color: @header-background-color;

      .article-title, .external-icon {
        color: @link-hover-color;
      }
    }

  }

}