@import (less) "../variables.less";

.alert-message {
  padding: 0.5em 1em;
  margin: 0.5em 0;
  border-radius: 0.5em;
  font-weight: 600;
  white-space: nowrap;

  color: @alert-text-color;
  background-color: @alert-bg-color;
  border: 1px solid @alert-border-color;

  &.warning {
    color: @alert-success-text-color;
    background-color: @alert-success-bg-color;
    border: 1px solid @alert-success-border-color;
  }

  &.error {
    color: @alert-error-text-color;
    background-color: @alert-error-bg-color;
    border: 1px solid @alert-error-border-color;
  }

}