@import (less) '../variables.less';

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: @header-background-color;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.8em 1em;
  box-shadow: 0 -2px 4px @header-border-color;
  border-top: 1px solid @header-border-color;
  font-size: small;

  @media screen and (max-width: @medium-screen) {
    position: relative;
    bottom: auto;
    top: 0;
    margin-bottom: 0;

    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  div {
    display: flex;
    flex-direction: row;
    align-items: end;

    @media screen and (max-width: @x-small-screen) {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }

  span {
    margin-right: 0.2em;
    margin-left: 1.8em;
    @media screen and (max-width: @x-small-screen) {
      margin-top: 0.8em;
    }
  }

  a {
    text-decoration: none;
    color: @header-text-color;

    transition: all 0.3s ease;

    &:hover {
      color: @link-hover-color;
    }
  }
}