@import (less) '../variables.less';

.mean-with-results {

  .mean-score {
    font-weight: bold;
    padding-bottom: 0.5em;
  }

  .individual-results-list {
    div {
      color: @text-color-muted;
      font-style: italic;
      font-size: smaller;
      padding: 0;
      padding-bottom: 0.25em;
    }
  }
}