@import (less) '../variables.less';

.person-bests-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 3em 0 2em;

  border-top: 1px solid @table-border-color;

  td {
    padding: 1.2em 2em;
    text-align: center;
  }
}