@import (less) '../variables.less';

.person-details {
  text-align: center;
}
.person-rank-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 3em 0 2em;

  border-top: 1px solid @table-border-color;

  td {
    padding: 0.6em;

    &:first-child {
      text-align: right;
      font-weight: bold;
      padding-left: 2em;
    }
  }
}