@import (less) "../variables.less";

.rank-movement-tag {
  padding: 0.1em 0.4em;
  margin: 0.05 0.5em;
  border-radius: 0.4em;
  font-size: smaller;
  font-weight: 600;
  white-space: nowrap;

  // text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

  color: @record-unchanged-text-color;
  background-color: @record-unchanged-bg-color;
  border: 1px solid @record-unchanged-border-color;

  &.up {
    color: @record-gained-text-color;
    background-color: @record-gained-bg-color;
    border: 1px solid @record-gained-border-color;
  }

  &.down {
    color: @record-lost-text-color;
    background-color: @record-lost-bg-color;
    border: 1px solid @record-lost-border-color;
  }
}
